<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" name="return" comment="" id="pf17321335742986" configfile="/RidesJSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Menu.xhtml" x="108" y="300" id="pf17321339475107" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf17321339475108 pf17321339475109 pf17337375308640" inlinks="pf17328676694470 pf17328676694481 pf17337375308641" path="/Menu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateRide.xhtml" x="336" y="204" id="pf173213394751010" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf17328676694470" inlinks="pf17321339475108" path="/CreateRide.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryRides.xhtml" x="335" y="360" id="pf173213394751011" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf17328676694481" inlinks="pf17321339475109" path="/QueryRides.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="120" y="134" id="pf17337375308642" outlinks="pf17337375308641" inlinks="pf17337375308640" path="/Login.xhtml"/>
  <links id="pf17321339475108" target="pf173213394751010" source="pf17321339475107" outcome="create">
    <bendPoints d1Width="135" d1Height="-29" d2Width="-104" d2Height="80"/>
  </links>
  <links id="pf17321339475109" target="pf173213394751011" source="pf17321339475107" outcome="query">
    <bendPoints d1Width="107" d1Height="64" d2Width="-132" d2Height="-6"/>
  </links>
  <links id="pf17328676694470" target="pf17321339475107" source="pf173213394751010" outcome="return">
    <bendPoints d1Width="-129" d1Height="39" d2Width="110" d2Height="-70"/>
  </links>
  <links id="pf17328676694481" target="pf17321339475107" source="pf173213394751011" outcome="return">
    <bendPoints d1Width="-111" d1Height="-52" d2Width="128" d2Height="18"/>
  </links>
  <links id="pf17337375308641" target="pf17321339475107" source="pf17337375308642" outcome="ok">
    <bendPoints d1Width="-16" d1Height="92" d2Width="-23" d2Height="-87"/>
  </links>
  <links id="pf17337375308640" target="pf17337375308642" source="pf17321339475107" outcome="bye">
    <bendPoints d1Width="14" d1Height="-62" d2Width="21" d2Height="117"/>
    <bendPoints d1Width="23" d1Height="-95" d2Width="30" d2Height="84"/>
  </links>
</pageflow:Pageflow>
